upstream backend {
    server 127.0.0.1:3002;
    keepalive 16;
}

server {
    listen 80;
    server_name sugang-fake.khunet.net;
    access_log /var/log/nginx/sugang-fake.khunet.net.access.log main;
    error_log /var/log/nginx/sugang-fake.khunet.net.error.log error;
    location / {
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_pass http://backend/;
        proxy_redirect off;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
